<html>
<head>
<style>
      html {
		margin:0px;
		padding:0px;
	  }
	  body {
	    margin:0px;
	    padding:0px;
	  }
	  #header {
	    font-size:14px;
		color:#3b3e58;
		font-family:arial;
		text-align:left;
		margin-top:14px;
		margin-bottom:5px;
	  }
	  #main {
	    float:left;
	    width:288px;
		margin-left:4px;
	  }
	  #list {
	    width:280px;
	    float:left;
	    border:1px solid #d2d2d2;
		margin-top:10px;
		padding-top:6px;
	  }
	  #save-session-box {
	    width:280px;
	    float:left;
	    border:1px solid #d2d2d2;
		margin-top:19px;
		padding-top:8px;
		padding-bottom:4px;
		margin-bottom:10px;
	  }

	  .box-title {
	    position:absolute;
		z-index:1;
		font-size:11px;
		font-family:arial;
		background-color:#ffffff;
		color:#000000;
		padding-left:5px;
		padding-right:5px;
      }
	  .row {
	    width:100%;
	    float:left;
		clear:both;
		font-size:12px;
		color:#000000;
		border-bottom:1px solid #d2d2d2;
		padding-top:5px;
		padding-bottom:2px;
		cursor:default;
		background-color:#ffffff;
	  }
	  div.row:hover {
	     background-color:#fdffe3;
	  }

	  .selected {
	     background-color:#dce7ff;
	  }
	  div.selected:hover {
	     background-color:#dce7ff;
	  }
	  .title {
	    float:left;
		font-size:12px;
		font-family:arial;
		color:#000000;
		margin-left:5px;
	  }
	  .num {
	    float:left;
		clear:both;
		font-size:11px;
		font-family:arial;
		color:#000000;
		margin-left:5px;
		margin-top:5px;
	  }

	  .disabled .favicon {
	     opacity:0.4;
	  }
	  .disabled .title{
	     color:#8c8c8c;
	  }
	  .disabled .text{
	     float:right;
		 font-size:12px;
		 font-family:arial;
		 text-decoration:none;
	     color:#929292;
	  }
	  a {
	    float:right;
		margin-top:5px;
		font-size:11px;
		font-family:arial;
		text-decoration:none;
		color:#0033cc;
	  }
	  a:hover {
		text-decoration:underline;
	  }

	  .separator {
	    float:right;
		margin-left:4px;
		margin-right:4px;
		font-size:12px;
		font-family:arial;
		color:#000000;
		margin-top:5px;
	  }

	  #form {
	    float:left;
	    padding-top:7px;
	  }
	  #form font{
	     float:left;
		 clear:both;
		 font-size:12px;
		 font-family:arial;
		 color:#000000;
		 width:47px;
		 margin-top:7px;
		 margin-left:3px;
	  }
	  #saveSessionText[type=text]{
	     float:left;
		 width:266px;
		 height:22px;
		 padding-left:1px;
		 margin-top:4px;
		 margin-bottom:4px;
		 font-size:11px;
		 font-family:arial;
		 color:#37383e;
		 margin-left:6px;
	  }
	  #saveBtn {
	     float:right;
		 margin-top:3px;
		 margin-right:7px;
		 width:60px;
		 cursor:pointer;
	  }
	  .rowRenameText[type=text]{
	     float:left;
		 width:266px;
		 height:22px;
		 padding-left:1px;
		 margin-top:4px;
		 margin-bottom:4px;
		 font-size:11px;
		 font-family:arial;
		 color:#37383e;
	  }
</style>
<script type="text/javascript" src="sessions.js"></script>
</head>
<body>
  <center>
  <div id="main">
      <div id="list"></div>
      <div id="save-session-box">
		 <input id="saveSessionText" type="text" value=""/>
		 <input id="saveBtn" type="button" value="Save" xdisabled="true"/>
      </div>
  </div>
</body>
</html>
